# Employee-Client

./: .temp-ClientApp2 - ClientApp2-classpath-arg-1723985742323.txt  .temp-ClientApp2 - ClientApp2-classpath-arg-1724037984585.txt  .temp-ClientApp2 - ClientApp2-classpath-arg-1724099513511.txt  .temp-ClientApp2 - ClientApp2-classpath-arg-1724355288006.txt  build.gradle
src/gatling/scala/simulations/: ScalaSimulation.scala
src/main/java/com/cg/bo/: ClientBO.java
src/main/java/com/cg/client/: EmployeeClient.java  EmployeeFeignClient.java
src/main/java/com/cg/config/: WireMockConfig.java
src/main/java/com/cg/controller/: ClientController.java
src/main/java/com/cg/eo/: ClientEO.java
src/main/java/com/cg/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cg/: ClientApp2ApplicationTests.java
src/test/java/com/cg/controller/: ClientControllerTest.java
src/test/java/com/cg/integration/: ClientControllerIntegrationTest.java
src/test/java/com/cg/service/: ClientServiceImplTest.java
src/test/resources/mappings/: retrieval-endpoint.json
