plugins {
	id 'java'
	id 'scala'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'io.gatling.gradle' version '3.9.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// Spring Boot Test (includes Spring Test, JUnit, AssertJ, Hamcrest, etc.)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'org.mapstruct:mapstruct:1.5.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.Final'
    
    // Spring Boot Test (includes Spring Test, JUnit, AssertJ, Hamcrest, etc.)
	
	//Junit5 & Mockito
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
	testImplementation 'org.mockito:mockito-core:4.8.1'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    implementation 'io.github.resilience4j:resilience4j-micrometer'
    implementation 'io.micrometer:micrometer-core'
    //implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:2.0.2'
    
    
    implementation 'io.gatling.highcharts:gatling-charts-highcharts:3.9.2'
    implementation 'io.gatling:gatling-core:3.9.2'
    implementation 'io.gatling:gatling-http:3.9.2'
    implementation 'org.scala-lang:scala-library:2.13.8'

	//WireMock
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
	implementation 'org.eclipse.jetty:jetty-util:9.4.44.v20210927'
   implementation 'org.eclipse.jetty:jetty-server:9.4.44.v20210927'
   implementation 'org.eclipse.jetty:jetty-http:9.4.44.v20210927'
   implementation 'org.eclipse.jetty:jetty-io:9.4.44.v20210927'
   implementation 'org.eclipse.jetty:jetty-security:9.4.44.v20210927'
   implementation 'org.eclipse.jetty:jetty-servlet:9.4.44.v20210927'
   implementation 'org.eclipse.jetty:jetty-webapp:9.4.44.v20210927'
	
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}
sourceSets {
    main.java.srcDirs += 'build/generated/sources/annotationProcessor/java/main'
}
compileJava {
    options.compilerArgs << '-parameters'
}
