spring.application.name=ClientApp2
server.port=8081
first.app.base.url=http://localhost:8080
spring.config.import=configserver:http://localhost:8888


resilience4j.circuitbreaker.instances.employeeClient.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.employeeClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employeeClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employeeClient.slidingWindowSize=10

resilience4j.circuitbreaker.instances.employeeFeignClient.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.employeeFeignClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employeeFeignClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employeeFeignClient.slidingWindowSize=10

management.endpoints.web.exposure.include=health,metrics
management.endpoints.web.base-path=/actuator
resilience4j.circuitbreaker.metrics.enabled=true
